<?php

/**
 * @file
 * Install/Uninstall hooks for apachesolr_search_blocks.
 */

/**
 * Implements hook_schema().
 */
function apachesolr_search_blocks_schema() {
  $schema = array();

  $schema['apachesolr_search_blocks'] = array(
    'description' => 'Apache Solr Search Blocks settings',
    'fields' => array(
      'page_id' => array(
        'description' => 'The machine readable name of the search page.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'block_enable' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether or not a block is enabled for the search page.',
      ),
      'block_title' => array(
        'description' => 'The title of the search page block.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('page_id'),
  );

  return $schema;
}

